<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="./css/login.css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:500,900&display=swap" rel="stylesheet"> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
</head>
<body>

		<div id="error">
		  <h1 class="error-text"> TOO SMALL</h1>
		  <p class="error-p">Please increase your browser width or 
		  	<br>explore the website on a mobile device.
		  </p>
		</div>
		<div class="first-block"> </div>
		<div class="logo"> 
			<span>Explore</span>
		
		</div>
		
		<div class="content">
		
			<div class="heading">
				<h1 class="main-title">WishListApp</h1>
			</div>
			
			<div class="desc">
				<p class="p-text"> For Christmas, Birthday, Anniversary 
				or just if you plan to buy something that you wish since a long time ! 
				</p>
	
				<form class="form"  th:action="@{login}" method="post">
					<p th:if="${param.error}"> Incorrect username or password </p>
					<p th:if="${param.logout}"> You have been disconnected </p>
					<label class="label"> Username </label>
					<input type="text" name="username"/>
					<label class="label"> Password </label>
					<input type="text"  name="password"/>					
					<button class="login-btn" type="submit"> Login </button>		
				</form>
			</div>
		
			
		
		</div>
		
		<div class="img">
			<img src="../images/temp.gif" alt="">
		</div>
		

		
<script type="text/javascript">

      TweenMax.from(".logo", 1.6, {
            delay: 1.4,
            opacity: 0,
            y: 30,
            ease: Expo.easeInOut
      });



      TweenMax.from(".heading", 1.6, {
            delay: 3.6,
            opacity: 0,
            y: 30,
            ease: Expo.easeInOut
      });

      TweenMax.from(".desc", 1.6, {
            delay: 3.7,
            opacity: 0,
            y: 80,
            ease: Expo.easeInOut
      });

      TweenMax.from("button", 1.6, {
            delay: 3.8,
            opacity: 0,
            y: 30,
            ease: Expo.easeInOut
      });

      </script>
	

	
	
	
</body>
</html>